:root {
    --salutia-primary: #1b6ec2;
    --salutia-secondary: #6c757d;
    --salutia-success: #28a745;
    --salutia-danger: #dc3545;
    --salutia-warning: #ffc107;
    --salutia-info: #17a2b8;
}

html, body {
    font-family: 'OpenSans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
}

#app {
 height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Loading Splash */
.loading-splash {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, var(--salutia-primary) 0%, #3a0647 100%);
    color: white;
}

.loading-splash .spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.3rem;
}

/* Safe areas para iOS */
body {
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}

/* Buttons */
.btn {
  border-radius: 8px;
padding: 12px 24px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--salutia-primary);
    border-color: var(--salutia-primary);
}

.btn-primary:hover {
    background-color: #155a9a;
    border-color: #155a9a;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(27, 110, 194, 0.3);
}

/* Forms */
.form-control {
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #dee2e6;
}

.form-control:focus {
    border-color: var(--salutia-primary);
    box-shadow: 0 0 0 0.2rem rgba(27, 110, 194, 0.25);
}

/* Cards */
.card {
    border-radius: 12px;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.card-header {
    background-color: var(--salutia-primary);
    color: white;
    border-radius: 12px 12px 0 0 !important;
    padding: 1rem;
    font-weight: 600;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, var(--salutia-primary) 0%, #3a0647 100%);
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    color: white !important;
    font-size: 1.5rem;
    font-weight: 700;
}

/* Error UI */
#blazor-error-ui {
    background: lightyellow;
  bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
  position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .btn {
        width: 100%;
 margin-bottom: 0.5rem;
    }
    
  .card {
        margin: 0.5rem;
    }
    
    h1 {
        font-size: 1.75rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
}

/* Utility classes */
.text-salutia-primary {
    color: var(--salutia-primary);
}

.bg-salutia-primary {
    background-color: var(--salutia-primary);
}

.border-salutia-primary {
    border-color: var(--salutia-primary);
}

/* Animations */
@keyframes fadeIn {
 from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
      opacity: 1;
  transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

/* Touch-friendly elements */
.touch-target {
    min-height: 44px;
    min-width: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Validation */
.validation-message {
    color: var(--salutia-danger);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid var(--salutia-success);
}

.invalid {
    outline: 1px solid var(--salutia-danger);
}
