<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Salutia Mobile</title>
    <base href="/" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />
    
    <!-- CSS personalizado -->
    <link href="css/app.css" rel="stylesheet" />
    <link href="Salutia.MobileApp.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
 <div class="loading-splash">
         <div class="spinner-border text-primary" role="status">
         <span class="visually-hidden">Cargando...</span>
            </div>
            <p class="mt-3">Cargando Salutia...</p>
        </div>
    </div>

    <div id="blazor-error-ui">
    Ha ocurrido un error inesperado.
        <a href="" class="reload">Recargar</a>
        <a class="dismiss">??</a>
    </div>

    <script src="_framework/blazor.webview.js" autostart="false"></script>
</body>

</html>
