{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DAVID\\SQLEXPRESS;Database=Salutia-TBE;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Salutia": "Server=LAPTOP-DAVID\\SQLEXPRESS;Database=Salutia-TBE;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "sqlserver": "Server=LAPTOP-DAVID\\SQLEXPRESS;Database=Salutia-TBE;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "https://localhost:7213"
  },
  "Setup": {
    "SuperAdminKey": "Salutia2025!Setup"
  },
  "EmailSettings": {
    "SmtpServer": "mail.iaparatodospodcast.com",
    "SmtpPort": 465,
    "SenderEmail": "notificaciones@iaparatodospodcast.com",
    "SenderName": "Salutia - Plataforma de Salud Ocupacional",
    "Username": "notificaciones@iaparatodospodcast.com",
    "Password": "Joramir2025",
    "EnableSsl": true
  }
}
